x-veld:
    veld_executable:
        input:
            path: "/veld/input/"
            type: "json"
        output:
            path: "/veld/output/"
            type: "xml"

services:
    veld:
        build: .
        volumes:
            - ./:/veld/service/
