x-veld:
  executable:
    about:
      description: "testing"
      scope: "testing"
    input:
      path: /veld/input/
      format: "json"
      kind: "dummy data"
    output:
      path: /veld/output/
      format: "xml"
      kind: "dummy data"

services:
  veld:
    build: .
    volumes:
      - ./src/:/veld/executable/

