x-veld:
    veld_executable:
        input:
            path: "/veld/input/data.json"
            type: "json"
        output:
            path: "/veld/output/data.xml"
            type: "xml"

services:
    veld:
        build: .
        volumes:
            - ./:/veld/service/
