x-veld:
  executable:
    about:
      description: "dummy veld for testing and showcasing"
    input:
      path: /veld/input/in.json
      format: "json"
    output:
      path: /veld/output/out.xml
      format: "xml"

services:
  veld:
    build: .
    volumes:
      - ./src/:/veld/executable/
    command: python /veld/executable/app.py

